<html>
    <head>
        <title>First Web Page</title>
     </head>
        <body>
            <h1>First Web Page</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>

            <center>
            <p>It is Pragraph....</p>
            </center>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta fugiat nihil repellat suscipit, quia accusantium. Laboriosam libero dolores, cumque hic itaque necessitatibus rem, autem ex alias dolore repellendus exercitationem in?</p>
            
            <b>Dolar</b>------    Alternative Tag -----   <strong>Strong</strong> <br>
            <i>Italic</i>------  Alternative Tag ------<em>Emphasis Tag</em><br>
            <u>Underline</u>

            <p>H<sub>2</sub>o</p>

            <p>2 <sup>2</sup>=4</p>

        List type   
        <fieldset>
     
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>
            </ul>
            <fieldset>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>   
            </ol>
            
            <hr>
            
            OR


            <ol type="a">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
                <li>Item 4</li>   
            </ol>
            </fieldset>

            <dl>
                <dt>Html</dt>
                <dd>Hypertext Markup Language</dd>

                <dt>CSS</dt>
                <dd>Cascading Style sheet</dd>
            </dl>

        </fieldset>

        </body>
</html>
